GetKnownMAUI/Views/StudyPages/ClassIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             mc:Ignorable="d"
             x:Class="GetKnownMAUI.Views.ClassIndexPage"
             Title="{Binding Title}">
    <RefreshView IsRefreshing="{Binding IsWorking}"
             Command="{Binding GetListCommand}">
        <CollectionView  x:Name="collectionView"  
                         ItemsSource="{Binding Courses}" 
                         SelectionMode="Single"
                         SelectionChanged="OnCoursesSelectedAsync"
                         VerticalScrollBarVisibility="Always"
                         ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Padding="50">
                            <Label TextColor="Black" Grid.Row="0" FontSize="Body" Text="{Binding title}" Padding="5,0" MaxLines="6" VerticalOptions="Start" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding speaker}" Padding="5,0" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding speaker}" />
                                        <Span Text=" / " />
                                        <Span Text="{Binding major}" />
                                        <Span Text=" / " />
                                        <Span Text="高一" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="2" Text="{Binding created_at}" Padding="5,0" VerticalOptions="End" />
                        </Grid>
                        <Image Grid.Column="1" Source="{Binding image}" Aspect="AspectFill" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
