GetKnownMAUI/Views/StudyPages/ExamQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="GetKnownMAUI.Views.ExamQuestionsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnEnterAnswerCard">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf573;" FontFamily="OpenSansRegular" Size="Medium" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout Padding="30" Orientation="Horizontal">
            <Label Text="{Binding Duration}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
            <Label TextColor="#00CCCC" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#xf5da;" FontFamily="OpenSansRegular"/>
                        <Span x:Name="CurrentPositionSpan"/>
                        <Span x:Name="TotalCountSpan"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <CarouselView Loop="False" x:Name="ExamQuestionsView" PositionChanged="OnOrderNumberChanged" ItemsSource="{Binding ExamQuestions}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20">
                        <Label TextColor="Black" Margin="0,20" Text="{Binding content}" FontSize="Body" HorizontalOptions="Center" />
                        <RadioButton IsChecked="{Binding isCheckA}" CheckedChanged="OnAnswerSelected" Content="{Binding op_a}" Value="A" TextColor="#00CCCC"/>
                        <BoxView Color="#DDD" HeightRequest="1" HorizontalOptions="Fill" />
                        <RadioButton IsChecked="{Binding isCheckB}" CheckedChanged="OnAnswerSelected" Content="{Binding op_b}" Value="B" TextColor="#00CCCC"/>
                        <BoxView Color="#DDD" HeightRequest="1" HorizontalOptions="Fill" />
                        <RadioButton IsChecked="{Binding isCheckC}" CheckedChanged="OnAnswerSelected" Content="{Binding op_c}" Value="C" TextColor="#00CCCC"/>
                        <BoxView Color="#DDD" HeightRequest="1" HorizontalOptions="Fill" />
                        <RadioButton IsChecked="{Binding isCheckD}" CheckedChanged="OnAnswerSelected" Content="{Binding op_d}" Value="D" TextColor="#00CCCC"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>