GetKnownMAUI/Views/StudyPages/StudyTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:GetKnownMAUI.Views"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            x:Class="GetKnownMAUI.Views.StudyTabbedPage"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Title="{Binding CurrentMajor,StringFormat='当前学科：{0}'}">
    <TabbedPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf14b;" FontFamily="FontAwesome5Solid" Size="Medium" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>
    <views:ClassIndexPage Title="视频课堂">
        <ContentPage.IconImageSource> 
            <FontImageSource Glyph="&#xf7f2;" FontFamily="FontAwesome5Solid"/>
        </ContentPage.IconImageSource>
    </views:ClassIndexPage>
    <views:TestIndexPage Title="智能测试">
        <ContentPage.IconImageSource>
            <FontImageSource Glyph="&#xf5ae;" FontFamily="FontAwesome5Solid"/>
        </ContentPage.IconImageSource>
    </views:TestIndexPage>
    <views:DataIndexPage Title="数据中心">
        <ContentPage.IconImageSource>
            <FontImageSource Glyph="&#xf1c0;" FontFamily="FontAwesome5Solid"/>
        </ContentPage.IconImageSource>
    </views:DataIndexPage>
</TabbedPage>