GetKnownMAUI/Views/SNSPages/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GetKnownMAUI.Views.SessionsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow">false</Setter>
            <Setter Property="Margin">0</Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnEnterMyContactsAsync">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf2b9;" FontFamily="FontAwesome5Solid" Size="Medium" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem>
            <ToolbarItem.Text>
                [SORT]
            </ToolbarItem.Text>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnItemSelected" ItemsSource="{Binding .}" VerticalScrollBarVisibility="Always" ItemsUpdatingScrollMode="KeepScrollOffset">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Spacing="1" Background="#EEE">
                    <StackLayout Padding="15" Margin="0,0,0,1" BackgroundColor="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" WidthRequest="50" HeightRequest="50" Source="{Binding avatar}" Aspect="AspectFill"/>
                            <Frame Grid.Column="1" IsVisible="{Binding IsBadgeShow}" BackgroundColor="Red" Padding="0" Margin="-20,-10" CornerRadius="20" 
                                   WidthRequest="20" HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Start">
                                <Label FontSize="Caption" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" Text="{Binding unread}"/>
                            </Frame>
                            <StackLayout Grid.Column="2" Padding="0,0" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding nickname}" FontSize="Body" TextColor="Black"/>
                                <Label Text="{Binding intro}" FontSize="Caption" LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <Label Grid.Column="3" FontSize="Caption" Text="{Binding state}" LineBreakMode="NoWrap" BackgroundColor="Transparent"
                           TextColor="Green" HorizontalOptions="End"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
