GetKnownMAUI/Views/SNSPages/SubjectsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GetKnownMAUI.Views.SubjectsPage"
             Title="{Binding Title}">


    <CollectionView x:Name="CollectionView" 
                    VerticalScrollBarVisibility="Always"
                    ItemsSource="{Binding Subjects}"
                    ItemsUpdatingScrollMode="KeepScrollOffset"
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding GetSubjectsCommand}"
                    SelectionMode="Single" 
                    SelectionChanged="OnSelectionItemChanged"
                    ItemSizingStrategy="MeasureFirstItem">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="2"
                       Source="{Binding ImgUri}"
                       Aspect="AspectFill" />
                    <Label Grid.Column="1" Grid.ColumnSpan="2"
                           Padding="5,0"
                       Text="{Binding vname}"
                       FontAttributes="Bold" />
                    <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" MaxLines="6"
                           Padding="5,0"
                       Text="{Binding summary}"
                       FontAttributes="Italic"
                       VerticalOptions="EndAndExpand" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
